{
    "python.pythonPath": "/usr/bin/python3",
    "code-runner.clearPreviousOutput": true,
    "code-runner.executorMap": {
        "python": "/usr/bin/python3 -u",
    },
    "python.linting.pylintEnabled": false
}

